# study

springCould2018/microservicescloud/: pom.xml
springCould2018/microservicescloud/microservicecloud-api/: pom.xml
springCould2018/microservicescloud/microservicecloud-api/src/main/java/com/springcloud/entities/: Column.java  Dept.java
springCould2018/microservicescloud/microservicecloud-api/src/main/java/com/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springCould2018/microservicescloud/microservicecloud-consumer-dept-80/: pom.xml
springCould2018/microservicescloud/microservicecloud-consumer-dept-80/src/main/java/com/springcloud/: DeptConsumer80_App.java
springCould2018/microservicescloud/microservicecloud-consumer-dept-80/src/main/java/com/springcloud/cfgbeans/: ConfigBean.java
springCould2018/microservicescloud/microservicecloud-consumer-dept-80/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
springCould2018/microservicescloud/microservicecloud-consumer-dept-80/src/main/java/com/springcloud/myrule/: MySelfRule.java  RandomRule_GJP.java
springCould2018/microservicescloud/microservicecloud-consumer-dept-fegin/: pom.xml
springCould2018/microservicescloud/microservicecloud-consumer-dept-fegin/src/main/resources/: application.yml
springCould2018/microservicescloud/microservicecloud-provider-8001/: pom.xml
springCould2018/microservicescloud/microservicecloud-provider-8001/src/main/java/com/springcloud/: DeptProvider8001_App.java
springCould2018/microservicescloud/microservicecloud-provider-8001/src/main/java/com/springcloud/controller/: DeptController.java
springCould2018/microservicescloud/microservicecloud-provider-8001/src/main/java/com/springcloud/service/: ColumnService.java
springCould2018/microservicescloud/microservicecloud-provider-8001/src/main/java/com/springcloud/service/impl/: ColumnServiceImpl.java
springCould2018/microservicescloud/microservicecloud-provider-8001/src/main/resources/: application.yml
springCould2018/microservicescloud/microservicecloud-provider-8002/: pom.xml
springCould2018/microservicescloud/microservicecloud-provider-8002/src/main/java/com/springcloud/: DeptProvider8002_App.java  Swagger2.java
springCould2018/microservicescloud/microservicecloud-provider-8002/src/main/java/com/springcloud/dao/: ColumnDao.java
springCould2018/microservicescloud/microservicecloud-provider-8002/src/main/resources/: application.yml
springCould2018/microservicescloud/microservicecloud-provider-8002/src/main/resources/mybaits/mapper/: ColumnMapper.xml
springCould2018/microservicescloud/microservicecloud-provider-8003/: pom.xml
springCould2018/microservicescloud/microservicecloud-provider-8003/src/main/java/com/springcloud/: DeptProvider8003_App.java
springCould2018/microservicescloud/microservicecloud-provider-8003/src/main/java/com/springcloud/controller/: ColumnController.java
springCould2018/microservicescloud/microservicecloud-provider-8003/src/main/java/com/springcloud/service/: DeptService.java
springCould2018/microservicescloud/microservicecloud-provider-8003/src/main/java/com/springcloud/service/impl/: DeptServiceImpl.java
springCould2018/microservicescloud/microservicecloud-provider-8003/src/main/resources/: application.yml
springCould2018/microservicescloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
springCould2018/microservicescloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/: DeptProvider8001_Hystrix_App.java
springCould2018/microservicescloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/config/: mutipartFileParams.java
springCould2018/microservicescloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/controller/: ColumnController.java  DeptController.java  FileUploadAndDownLoad.java
springCould2018/microservicescloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/dao/: ColumnDao.java  DeptDao.java
springCould2018/microservicescloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/service/impl/: DeptServiceImpl.java
springCould2018/microservicescloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springCould2018/microservicescloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybaits/mapper/: DeprMapper.xml
springCould2018/microservicescloud/microservicescloud-consumer-hystrix-dashboard/: pom.xml
springCould2018/microservicescloud/microservicescloud-consumer-hystrix-dashboard/src/main/java/com/springcloud/: DeptConsumer_DashBoard_App.java
springCould2018/microservicescloud/microservicescloud-eureka-7001/: pom.xml
springCould2018/microservicescloud/microservicescloud-eureka-7001/src/main/java/com/springcloud/: EurekaServer7001_App.java
springCould2018/microservicescloud/microservicescloud-eureka-7002/: pom.xml
springCould2018/microservicescloud/microservicescloud-eureka-7002/src/main/java/com/springcloud/: EurekaServer7002_App.java
springCould2018/microservicescloud/microservicescloud-eureka-7003/: pom.xml
springCould2018/microservicescloud/microservicescloud-eureka-7003/src/main/java/com/springcloud/: EurekaServer7003_App.java
springCould2018/microservicescloud/microservicescloud-zuul-gateway-9527/: pom.xml
springCould2018/microservicescloud/microservicescloud-zuul-gateway-9527/src/main/java/com/springcloud/: GatwewayZull.java
springCould2018/microservicescloud/microservicescloud-zuul-gateway-9527/src/main/resources/: application.yml
